DJANGO_ENV=LOCAL
DJANGO_DEBUG=True
DJANGO_LOCAL=True
DJANGO_SECRET_KEY=+q1u=x8-7)vn#=_2)#lu&zybc#=*4--n1b&p9+6xtyw(#8ko*@

DB_USER=user
DB_NAME=stockbot_testing
DB_PASSWORD=password
DB_HOST=localhost


PA_USERNAME=
PA_DOMAIN_NAME=
PA_TOKEN=
